# qa_guru_34_lesson_7

./: README.md  build.gradle
notification/: config.json
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: ResultTableRegistrationPageComponent.java
src/test/java/properties/: SystemPropertiesTests.java
src/test/java/tests/: RegistrationRemoteTests.java  RegistrationRemoteTestsWithFaker.java  RegistrationTestsWithFaker.java  TestBase.java  TestBaseRemote.java
src/test/java/utils/: RandomValues.java
