plugins {
    id 'java-library'
    id 'io.qameta.allure' version "2.10.0"
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set ("2.21.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.21.0")
            }
        }
    }
}



dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'com.codeborne:selenide:6.19.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.21.0'
    testImplementation 'org.aspectj:aspectjweaver:1.9.23'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
testLogging {
    lifecycle {
        events "started", "skipped", "failed", "standard_error", "standard_out"
        exceptionFormat "short"
    }
}
}

task mytest (type: Test) {
    useJUnitPlatform {
        includeTags("MyTest")
    }
}

task POMWtihFaker (type: Test) {
    useJUnitPlatform {
        includeTags("POMwithFaker")
    }
}